In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("222 - Table Transformation.xlsx", usecols = 'A', header = 1, nrows = 15)
df.head()

    Column 1
0  20/7/2024
1          A
2          4
3   5/8/2024
4          C

In [3]:
df['Cluster'] = pd.Series(range(len(df) + 1)) // 3

import pandas as pd

def detect_dtype(value):
    try:
        if float(value).is_integer():
            return 3
    except:
        pass

    try:
        pd.to_datetime(value, dayfirst=True)
        return 1
    except:
        pass

    return 2

df['Sort'] = df['Column 1'].apply(detect_dtype)
df.head()

    Column 1  Cluster  Sort
0  20/7/2024        0     1
1          A        0     2
2          4        0     3
3   5/8/2024        1     1
4          C        1     2

In [4]:
result = []
for name, group in df.groupby('Cluster'):
    group = group.sort_values(['Sort'])['Column 1']
    group = pd.DataFrame([group])
    group.columns = ['Date', 'Product', 'Quantity']
    result.append(group)

ans = pd.concat(result, ignore_index= True)
ans['Date'] = pd.to_datetime(ans['Date'], format = '%d/%m/%Y')
ans

        Date Product  Quantity
0 2024-07-20       A         4
1 2024-08-05       C         2
2 2024-09-05       B         8
3 2024-08-13       A         1
4 2024-09-18       A         5