In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"E-724 Reverse alphabets and numbers separately.xlsx", usecols = 'A')
df

              Strings
0                f2G9
1               K3t1Z
2               abCDe
3              925057
4           sLb97vChx
5          aL9xV7q1uM
6        u8y349QL0kOd
7     Zq5EbCwY8h3UJl2
8    xg5VuPz3LtaBXr7q
9  WZ8Qv0bXuJcLaFThG3

In [3]:
def transform(text):

    def reverse(x):
        char, i = zip(*x)
        return list(zip(reversed(char), i))

    
    letters = [(char, i) for i, char in enumerate(text) if char.isalpha()]
    numbers = [(char, i) for i, char in enumerate(text) if char.isdigit()]

    if letters == []:
        result = reverse(numbers)
    elif numbers == []:
        result = reverse(letters)
    else:
        result = reverse(numbers) + reverse(letters)

    sort = sorted(result, key=lambda x: x[1])
    return ''.join([s for s, i in sort])

In [4]:
df['Answer'] = df['Strings'].apply(transform)
df

              Strings              Answer
0                f2G9                G9f2
1               K3t1Z               Z1t3K
2               abCDe               eDCba
3              925057              750529
4           sLb97vChx           xhC79vbLs
5          aL9xV7q1uM          Mu1qV7x9La
6        u8y349QL0kOd        d0O943kL8Qyu
7     Zq5EbCwY8h3UJl2     lJ2UhYwC3b8EqZ5
8    xg5VuPz3LtaBXr7q    qr7XBat3LzPuVg5x
9  WZ8Qv0bXuJcLaFThG3  Gh3TF0aLcJuXbvQZW8