In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("E-714 Sell Alignment.xlsx", usecols = 'A:B', header= 1, nrows = 10)
df

   Farmer       Produce
0   Smith        Potato
1   Smith  Capsicum - N
2   Smith        Turnip
3   Smith       Brinjal
4    Mary    Tomato - N
5    Mary    Potato - N
6    Mary    Ginger - N
7  Robert        Carrot
8  Robert      Capsicum
9  Robert        Potato

In [3]:
df['Status'] = np.where(df['Produce'].str.contains('- N'), "Don't Sell", "Sell" )
df['Produce'] = df['Produce'].str.replace(' - N', '')
df

   Farmer   Produce      Status
0   Smith    Potato        Sell
1   Smith  Capsicum  Don't Sell
2   Smith    Turnip        Sell
3   Smith   Brinjal        Sell
4    Mary    Tomato  Don't Sell
5    Mary    Potato  Don't Sell
6    Mary    Ginger  Don't Sell
7  Robert    Carrot        Sell
8  Robert  Capsicum        Sell
9  Robert    Potato        Sell

In [4]:
pivot = (
    df
    .pivot_table(
        index = 'Farmer', columns = 'Status', 
        values = 'Produce', aggfunc = lambda x: ', '.join(sorted(x))
    )
    .reset_index()
    .fillna('')
)
pivot.columns.name = None
pivot[["Farmer", "Sell", "Don't Sell"]]

   Farmer                      Sell              Don't Sell
0    Mary                            Ginger, Potato, Tomato
1  Robert  Capsicum, Carrot, Potato
2   Smith   Brinjal, Potato, Turnip                Capsicum