In [1]:
import pandas as pd

In [51]:
count = 7
start = 65

result = []

for i in range(count):
    
    char = chr(start + i)
    
    if i != count - 1: 
        result.extend([char] + [''] * (i + 1))
    else:
        result.extend(char)
        
result = pd.DataFrame([count] + result, columns = ['Answer'] )
result

   Answer
0       7
1       A
2
3       B
4
5
6       C
7
8
9
10      D
11
12
13
14
15      E
16
17
18
19
20
21      F
22
23
24
25
26
27
28      G