In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("E-740 Count Blanks.xlsx", usecols = 'A', skiprows = 1)
df.head()

  Data
0    A
1  NaN
2  NaN
3  NaN
4    B

In [3]:
df = pd.read_excel("E-740 Count Blanks.xlsx", usecols = 'A', skiprows = 1)
df['N'] = df['Data'].apply(lambda x: not pd.isna(x)).cumsum()

dfs = []

for n, group in df.groupby('N'):
    dfs.append(
        pd.DataFrame([[group.iloc[0,0], group.shape[0] -1]], columns = ['Alphabet', 'Count'])
    )

result = pd.concat(dfs, ignore_index = True)
result

  Alphabet  Count
0        A      3
1        B      2
2        C      0
3        D      9
4        E      4
5        F      7
6        G      5
7        H      0

##### v2

In [4]:
df = pd.read_excel("E-740 Count Blanks.xlsx", usecols = 'A', skiprows = 1)

df['N'] = df['Data'].notna().cumsum()
group = df.groupby('N')

result = pd.DataFrame(
    {
        'Alphabet': group['Data'].first(), 
        'Count': group.size() - 1
    }
)

result = result.reset_index(drop = True)
result

  Alphabet  Count
0        A      3
1        B      2
2        C      0
3        D      9
4        E      4
5        F      7
6        G      5
7        H      0